{
  "schemaVersion": 1,
  "id": "taufderl.octoprint",
  "name": "OctoPrint",
  "version": "1.0.0",
  "author": "taufderl",
  "license": "MIT",
  "description": "Live 3D print job status — progress, temperatures, and time remaining — from a self-hosted OctoPrint instance.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "OctoPrint",
    "category": "Utilities",
    "allowMultiple": true,
    "defaultSection": "right",
    "defaults": {
      "pollSeconds": 15
    },
    "schema": [
      {
        "key": "host",
        "type": "string",
        "label": "OctoPrint URL, e.g. \"http://octopi.local\" (no trailing slash)"
      },
      {
        "key": "apiKey",
        "type": "string",
        "label": "OctoPrint API key (Settings → API in OctoPrint)"
      },
      {
        "key": "pollSeconds",
        "type": "number",
        "label": "Poll interval (seconds)"
      }
    ]
  }
}
